<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cuban Sandwich Recipe</title>
</head>
<body>
    <h1>Cuban Sandwich Recipe</h1>
    
    <img src="https://www.tastingtable.com/img/gallery/cuban-sandwich-recipe/intro-1641316368.webp" alt="Warm Pepperoni Pizza">
    
    <p>A Cuban sandwich is a variation of a ham and cheese sandwich that likely originated in cafes catering to Cuban workers in Tampa or Key West, two early Cuban immigrant communities in Florida centered on the cigar industry. Later on, Cuban exiles and expatriates brought it to Miami, where it is also very popular.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Cuban Sandwich Loaves</li>
        <li>Unsalted Butter</li>
        <li>Yellow Mustard</li>
        <li>Sliced Ham</li>
        <li>Dill Pickles</li>
        <li>Roast Pork</li>
        <li>Swiss Cheese</li>
        <li>Salt</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Cook the Roast Pork</li>
        <li>Slice the Pork</li>
        <li>Sauce Bread</li>
        <li>Add Condiments</li>
        <li>Add Pork</li>
        <li>Grill the Sandwich</li>
    </ol>
</body>
</html>